{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${version}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${authors}"
	],
	"contact": {
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/syrup-essentials/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.syrupstudios.syrupessentials.loaders.fabric.SyrupEssentialsFabric"
		]
	},
	"mixins": [
		"syrup-essentials.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fl}",
		"minecraft": "${mc}",
		"java": ">=${java}",
		"fabric-api": "*",
		"syrup_library": ">=${syrupLibraryVersion}"
	}
}
